This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   34.670 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    2884.31 [#/sec] (mean)
Time per request:       34.670 [ms] (mean)
Time per request:       0.347 [ms] (mean, across all concurrent requests)
Transfer rate:          216.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  12.9      0    1028
Processing:     2   34 139.2     13    1697
Waiting:        2   34 139.1     13    1672
Total:          5   34 140.0     13    1697

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     14
  80%     14
  90%     15
  95%     20
  98%    626
  99%   1040
 100%   1697 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      200
Time taken for tests:   26.671 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    3749.36 [#/sec] (mean)
Time per request:       53.342 [ms] (mean)
Time per request:       0.267 [ms] (mean, across all concurrent requests)
Transfer rate:          281.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  11.2      0    1032
Processing:     3   53 164.4     26    1703
Waiting:        1   53 164.3     26    1510
Total:         10   53 164.8     26    1703

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     27
  80%     27
  90%     28
  95%     32
  98%   1051
  99%   1061
 100%   1703 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      300
Time taken for tests:   27.723 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    3607.05 [#/sec] (mean)
Time per request:       83.170 [ms] (mean)
Time per request:       0.277 [ms] (mean, across all concurrent requests)
Transfer rate:          271.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  11.7      0    1028
Processing:     6   79 201.4     39    1704
Waiting:        1   79 201.4     39    1524
Total:         34   80 201.8     39    1704

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     39
  75%     40
  80%     40
  90%     41
  95%     52
  98%   1079
  99%   1087
 100%   1704 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      400
Time taken for tests:   28.175 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    3549.25 [#/sec] (mean)
Time per request:       112.700 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          266.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  12.4      0    1027
Processing:     3  111 239.8     52    1545
Waiting:        0  111 239.8     52    1545
Total:         12  112 240.1     52    1546

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     53
  75%     54
  80%     55
  90%     61
  95%   1081
  98%   1098
  99%   1106
 100%   1546 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      500
Time taken for tests:   33.260 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    3006.64 [#/sec] (mean)
Time per request:       166.299 [ms] (mean)
Time per request:       0.333 [ms] (mean, across all concurrent requests)
Transfer rate:          226.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  15.8      0    3031
Processing:     5  164 303.0     67    1861
Waiting:        0  164 302.9     67    1861
Total:         13  164 303.4     67    3093

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     68
  75%     70
  80%     70
  90%    407
  95%   1108
  98%   1125
  99%   1299
 100%   3093 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      600
Time taken for tests:   28.205 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    3545.46 [#/sec] (mean)
Time per request:       169.230 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          266.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  14.7      0    3024
Processing:     9  169 293.0     77    1658
Waiting:        5  169 293.0     77    1658
Total:         25  169 293.3     77    3144

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     78
  75%     80
  80%     81
  90%     96
  95%   1124
  98%   1132
  99%   1136
 100%   3144 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      700
Time taken for tests:   30.376 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    3292.08 [#/sec] (mean)
Time per request:       212.632 [ms] (mean)
Time per request:       0.304 [ms] (mean, across all concurrent requests)
Transfer rate:          247.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  50.5      0   15315
Processing:     6  212 345.9     92    2108
Waiting:        1  212 345.9     92    2108
Total:         19  212 349.4     92   15401

Percentage of the requests served within a certain time (ms)
  50%     92
  66%     94
  75%     96
  80%    100
  90%    828
  95%   1143
  98%   1244
  99%   1465
 100%  15401 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      800
Time taken for tests:   29.804 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    3355.22 [#/sec] (mean)
Time per request:       238.435 [ms] (mean)
Time per request:       0.298 [ms] (mean, across all concurrent requests)
Transfer rate:          252.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  15.1      0    3017
Processing:    12  237 355.0    103    2127
Waiting:        0  237 355.0    103    2127
Total:         28  238 355.3    103    4189

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    106
  75%    108
  80%    113
  90%   1137
  95%   1158
  98%   1175
  99%   1187
 100%   4189 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      1000
Time taken for tests:   33.273 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    3005.45 [#/sec] (mean)
Time per request:       332.729 [ms] (mean)
Time per request:       0.333 [ms] (mean, across all concurrent requests)
Transfer rate:          226.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  43.7      0    7114
Processing:    21  330 484.4    132    4189
Waiting:        1  330 484.4    132    4189
Total:         27  331 493.8    133    7247

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    135
  75%    139
  80%    146
  90%   1172
  95%   1190
  98%   1388
  99%   2538
 100%   7247 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   10.850 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    9216.82 [#/sec] (mean)
Time per request:       10.850 [ms] (mean)
Time per request:       0.108 [ms] (mean, across all concurrent requests)
Transfer rate:          693.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 102.3      1    7124
Processing:     1    8  70.5      4    1689
Waiting:        1    8  70.1      4    1683
Total:          2   11 124.2      4    7130

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      6
  95%      7
  98%      7
  99%     11
 100%   7130 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      200
Time taken for tests:   14.059 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    7112.79 [#/sec] (mean)
Time per request:       28.118 [ms] (mean)
Time per request:       0.141 [ms] (mean, across all concurrent requests)
Transfer rate:          534.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  49.2      0    7081
Processing:     4   23 120.1     10    1678
Waiting:        2   23 120.1     10    1678
Total:          4   25 129.7     10    7093

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     13
  80%     13
  90%     14
  95%     14
  98%     16
  99%   1026
 100%   7093 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      300
Time taken for tests:   12.167 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    8218.72 [#/sec] (mean)
Time per request:       36.502 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          618.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  34.8      0    1035
Processing:     3   35 137.5     15    1692
Waiting:        0   35 137.3     15    1692
Total:          9   36 142.0     15    1692

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     20
  75%     20
  80%     20
  90%     21
  95%     21
  98%    231
  99%   1033
 100%   1692 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      400
Time taken for tests:   13.870 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    7209.76 [#/sec] (mean)
Time per request:       55.480 [ms] (mean)
Time per request:       0.139 [ms] (mean, across all concurrent requests)
Transfer rate:          542.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  38.3      0    1036
Processing:     5   52 169.6     25    1671
Waiting:        0   51 169.5     25    1671
Total:         11   54 173.8     26    1672

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     28
  80%     28
  90%     28
  95%     32
  98%   1041
  99%   1051
 100%   1672 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      500
Time taken for tests:   12.262 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    8155.04 [#/sec] (mean)
Time per request:       61.312 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          613.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  95.9      1    7123
Processing:     4   58 176.1     29    1665
Waiting:        0   58 176.0     28    1664
Total:         13   61 200.3     29    7146

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     33
  75%     34
  80%     34
  90%     35
  95%     38
  98%   1055
  99%   1084
 100%   7146 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      600
Time taken for tests:   15.850 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    6309.05 [#/sec] (mean)
Time per request:       95.102 [ms] (mean)
Time per request:       0.159 [ms] (mean, across all concurrent requests)
Transfer rate:          474.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  69.7      0    7110
Processing:    18   84 233.8     34    1710
Waiting:        1   84 233.6     34    1689
Total:         19   89 251.2     34    7169

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     39
  75%     40
  80%     42
  90%     45
  95%     52
  98%   1088
  99%   1294
 100%   7169 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      700
Time taken for tests:   12.340 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    8103.52 [#/sec] (mean)
Time per request:       86.382 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          609.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  35.4      0    1032
Processing:     8   84 209.4     44    1700
Waiting:        1   84 209.2     44    1700
Total:         20   86 212.2     45    1700

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     48
  75%     49
  80%     49
  90%     50
  95%     53
  98%   1091
  99%   1097
 100%   1700 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      800
Time taken for tests:   13.986 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    7149.86 [#/sec] (mean)
Time per request:       111.890 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          537.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  32.5      1    1038
Processing:     8  101 229.6     51    1707
Waiting:        1  101 229.6     50    1706
Total:         22  103 231.7     51    1707

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     56
  75%     56
  80%     57
  90%     67
  95%    102
  98%   1089
  99%   1099
 100%   1707 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      1000
Time taken for tests:   13.903 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    7192.54 [#/sec] (mean)
Time per request:       139.033 [ms] (mean)
Time per request:       0.139 [ms] (mean, across all concurrent requests)
Transfer rate:          540.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 101.6      0    7244
Processing:     8  129 263.8     61    1737
Waiting:        1  129 263.7     61    1689
Total:         24  132 282.5     62    7318

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     67
  75%     69
  80%     70
  90%     74
  95%   1088
  98%   1112
  99%   1127
 100%   7318 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   13.952 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    7167.58 [#/sec] (mean)
Time per request:       13.952 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          538.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 150.3      1    7115
Processing:     0    5  73.7      2    1679
Waiting:        0    5  73.3      1    1676
Total:          0   12 167.3      3    7119

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      7
 100%   7119 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      200
Time taken for tests:   14.380 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    6953.97 [#/sec] (mean)
Time per request:       28.761 [ms] (mean)
Time per request:       0.144 [ms] (mean, across all concurrent requests)
Transfer rate:          522.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8 121.3      2    3034
Processing:     0   10 102.1      2    1692
Waiting:        0    9 101.8      2    1690
Total:          0   17 158.7      4    3061

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      7
  80%      7
  90%     12
  95%     14
  98%     16
  99%     25
 100%   3061 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      300
Time taken for tests:   13.799 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    7246.64 [#/sec] (mean)
Time per request:       41.398 [ms] (mean)
Time per request:       0.138 [ms] (mean, across all concurrent requests)
Transfer rate:          544.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 272.6      3    7213
Processing:     0   17 124.9      6    1682
Waiting:        0   16 124.8      4    1679
Total:          1   34 299.3      9    7217

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     11
  80%     12
  90%     15
  95%     17
  98%     18
  99%   1030
 100%   7217 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      400
Time taken for tests:   12.069 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    8285.55 [#/sec] (mean)
Time per request:       48.277 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          623.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12 223.5      2    7183
Processing:     0   24 139.2      8    1699
Waiting:        0   24 139.0      8    1687
Total:          1   37 262.8     13    7187

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     17
  80%     19
  90%     20
  95%     25
  98%     29
  99%   1043
 100%   7187 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      500
Time taken for tests:   12.022 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    8318.10 [#/sec] (mean)
Time per request:       60.110 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          625.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  79.2      2    1035
Processing:     9   51 176.1     24    1694
Waiting:        0   51 176.1     24    1692
Total:         13   60 192.3     27    1696

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     31
  75%     33
  80%     34
  90%     35
  95%     37
  98%   1040
  99%   1045
 100%   1696 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      600
Time taken for tests:   14.021 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    7132.15 [#/sec] (mean)
Time per request:       84.126 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          536.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  79.0      2    1031
Processing:     5   66 206.1     31    1693
Waiting:        2   66 206.1     30    1691
Total:         14   75 220.6     32    1696

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     34
  75%     36
  80%     39
  90%     40
  95%     44
  98%   1056
  99%   1226
 100%   1696 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      700
Time taken for tests:   12.108 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    8259.18 [#/sec] (mean)
Time per request:       84.754 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          621.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  71.7      2    1033
Processing:     6   46 178.6     18    1747
Waiting:        2   46 178.4     18    1746
Total:         10   54 192.3     21    1751

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     25
  75%     28
  80%     28
  90%     33
  95%     34
  98%   1042
  99%   1067
 100%   1751 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      800
Time taken for tests:   12.178 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    8211.25 [#/sec] (mean)
Time per request:       97.427 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          617.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  93.5      1    7085
Processing:    14   88 222.6     43    1712
Waiting:        3   87 222.4     42    1693
Total:         21   97 240.5     46    7128

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     50
  75%     52
  80%     55
  90%     57
  95%     64
  98%   1069
  99%   1084
 100%   7128 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.14.21.168 (be patient)


Server Software:        
Server Hostname:        10.14.21.168
Server Port:            8080

Document Path:          /hello?str=abhi/
Document Length:        12 bytes

Concurrency Level:      1000
Time taken for tests:   12.339 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1200000 bytes
Requests per second:    8104.30 [#/sec] (mean)
Time per request:       123.391 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          609.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 240.5      2    7270
Processing:    13  108 247.8     52    1688
Waiting:        0  107 247.6     52    1688
Total:         30  123 343.8     55    7333

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     63
  75%     65
  80%     68
  90%     73
  95%   1053
  98%   1105
  99%   1303
 100%   7333 (longest request)
